spring.application.name=bookApp

spring.datasource.url=jdbc:mysql://localhost:3306/prueba_api
spring.datasource.username=root
spring.datasource.password=2520804
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write-dates-as-timestamps=false

server.error.include-message=always